before_script:
  - chmod 700 . -R

test:java8-oracle:
  image: ubuntu:15.04
  script:
    - echo oracle-java8-installer shared/accepted-oracle-license-v1-1 select true | debconf-set-selections
    - apt-get update -y
    - apt-get upgrade -y
    - apt-get install -y software-properties-common
    - add-apt-repository -y ppa:webupd8team/java 
    - apt-get update
    - apt-get install -y oracle-java8-installer
    - rm -rf /var/lib/apt/lists/*
    - rm -rf /var/cache/oracle-jdk8-installer
    - export JAVA_HOME=/usr/lib/jvm/java-8-oracle
    - ./gradlew clean
    - ./gradlew test

test:java7-oracle:
  image: ubuntu:15.04
  script:
    - echo oracle-java7-installer shared/accepted-oracle-license-v1-1 select true | debconf-set-selections
    - apt-get update -y
    - apt-get upgrade -y
    - apt-get install -y software-properties-common
    - add-apt-repository -y ppa:webupd8team/java 
    - apt-get update
    - apt-get install -y oracle-java7-installer
    - rm -rf /var/lib/apt/lists/*
    - rm -rf /var/cache/oracle-jdk7-installer
    - export JAVA_HOME=/usr/lib/jvm/java-7-oracle
    - ./gradlew clean
    - ./gradlew test

test:java7-openjdk:
  image: java:openjdk-7-jdk
  script:
    - ./gradlew clean
    - ./gradlew test
